name: New Project
comment: ""
output_dir: Vocal
cache_dir: UCache
ustx_version: "0.7"
resolution: 480
bpm: 120
beat_per_bar: 4
beat_unit: 4
expressions:
  dyn:
    name: dynamics (curve)
    abbr: dyn
    type: Curve
    min: -240
    max: 120
    default_value: 0
    is_flag: false
    flag: ""
  pitd:
    name: pitch deviation (curve)
    abbr: pitd
    type: Curve
    min: -1200
    max: 1200
    default_value: 0
    is_flag: false
    flag: ""
  clr:
    name: voice color
    abbr: clr
    type: Options
    min: 0
    max: -1
    default_value: 0
    is_flag: false
    options: []
  eng:
    name: resampler engine
    abbr: eng
    type: Options
    min: 0
    max: 1
    default_value: 0
    is_flag: false
    options:
    - ""
    - worldline
  vel:
    name: velocity
    abbr: vel
    type: Numerical
    min: 0
    max: 200
    default_value: 100
    is_flag: false
    flag: ""
  vol:
    name: volume
    abbr: vol
    type: Numerical
    min: 0
    max: 200
    default_value: 100
    is_flag: false
    flag: ""
  atk:
    name: attack
    abbr: atk
    type: Numerical
    min: 0
    max: 200
    default_value: 100
    is_flag: false
    flag: ""
  dec:
    name: decay
    abbr: dec
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
  gen:
    name: gender
    abbr: gen
    type: Numerical
    min: -100
    max: 100
    default_value: 0
    is_flag: true
    flag: g
  genc:
    name: gender (curve)
    abbr: genc
    type: Curve
    min: -100
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
  bre:
    name: breath
    abbr: bre
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: true
    flag: B
  brec:
    name: breathiness (curve)
    abbr: brec
    type: Curve
    min: -100
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
  lpf:
    name: lowpass
    abbr: lpf
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: true
    flag: H
  norm:
    name: normalize
    abbr: norm
    type: Numerical
    min: 0
    max: 100
    default_value: 86
    is_flag: true
    flag: P
  mod:
    name: modulation
    abbr: mod
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
  mod+:
    name: modulation plus
    abbr: mod+
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
  alt:
    name: alternate
    abbr: alt
    type: Numerical
    min: 0
    max: 16
    default_value: 0
    is_flag: false
    flag: ""
  dir:
    name: direct
    abbr: dir
    type: Options
    min: 0
    max: 1
    default_value: 0
    is_flag: false
    options:
    - off
    - on
  shft:
    name: tone shift
    abbr: shft
    type: Numerical
    min: -36
    max: 36
    default_value: 0
    is_flag: false
    flag: ""
  shfc:
    name: tone shift (curve)
    abbr: shfc
    type: Curve
    min: -1200
    max: 1200
    default_value: 0
    is_flag: false
    flag: ""
  tenc:
    name: tension (curve)
    abbr: tenc
    type: Curve
    min: -100
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
  voic:
    name: voicing (curve)
    abbr: voic
    type: Curve
    min: 0
    max: 100
    default_value: 100
    is_flag: false
    flag: ""
exp_selectors:
- dyn
- pitd
- clr
- eng
- vel
- vol
- atk
- dec
- gen
- bre
exp_primary: 0
exp_secondary: 1
key: 0
time_signatures:
- bar_position: 0
  beat_per_bar: 4
  beat_unit: 4
tempos:
- position: 0
  bpm: 146.666
tracks:
- singer: AdachiRei_EN
  phonemizer: OpenUtau.Plugin.Builtin.EnglishCpVPhonemizer
  renderer_settings:
    renderer: WORLDLINE-R
  track_name: Track1
  track_color: Blue
  mute: false
  solo: false
  volume: 0
  pan: 0
  track_expressions: []
  voice_color_names:
  - ""
- phonemizer: OpenUtau.Core.DefaultPhonemizer
  renderer_settings: {}
  track_name: Track2
  track_color: Blue
  mute: false
  solo: false
  volume: -0
  pan: 0
  track_expressions: []
  voice_color_names:
  - ""
voice_parts:
- duration: 15360
  name: New Part
  comment: ""
  track_no: 0
  position: 0
  notes:
  - position: 0
    duration: 320
    tone: 73
    lyric: lets
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 320
    duration: 160
    tone: 76
    lyric: get
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 480
    duration: 320
    tone: 75
    lyric: dawn
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 800
    duration: 160
    tone: 73
    lyric: to
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 960
    duration: 320
    tone: 72
    lyric: bis
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 1280
    duration: 160
    tone: 73
    lyric: nes
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 1440
    duration: 320
    tone: 75
    lyric: and
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 1760
    duration: 160
    tone: 68
    lyric: val
    pitch:
      data:
      - {x: -40, y: 70, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 1920
    duration: 320
    tone: 78
    lyric: yu
    pitch:
      data:
      - {x: -40, y: -100, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 2240
    duration: 160
    tone: 81
    lyric: val
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 2400
    duration: 320
    tone: 80
    lyric: yu
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 2720
    duration: 160
    tone: 78
    lyric: the
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 2880
    duration: 480
    tone: 81
    lyric: fun
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 3840
    duration: 320
    tone: 78
    lyric: brash
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 4160
    duration: 160
    tone: 81
    lyric: thows
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 4320
    duration: 320
    tone: 80
    lyric: thi
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 4640
    duration: 160
    tone: 78
    lyric: ris
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 4800
    duration: 320
    tone: 80
    lyric: of
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 5120
    duration: 480
    tone: 81
    lyric: naw
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 5600
    duration: 160
    tone: 76
    lyric: ar
    pitch:
      data:
      - {x: -40, y: 50, shape: io}
      - {x: 49.31973, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 5760
    duration: 160
    tone: 74
    lyric: mis
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 5920
    duration: 160
    tone: 75
    lyric: ter
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 6080
    duration: 160
    tone: 76
    lyric: i
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 6240
    duration: 160
    tone: 74
    lyric: mis
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 6400
    duration: 160
    tone: 73
    lyric: ter
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 6560
    duration: 160
    tone: 72
    lyric: i
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 6720
    duration: 320
    tone: 68
    lyric: man
    pitch:
      data:
      - {x: -40, y: 40, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 7680
    duration: 320
    tone: 73
    lyric: ol
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 8000
    duration: 160
    tone: 76
    lyric: thows
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 8160
    duration: 320
    tone: 75
    lyric: ple
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 8480
    duration: 160
    tone: 73
    lyric: yers
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 8640
    duration: 320
    tone: 72
    lyric: ne
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 8960
    duration: 160
    tone: 73
    lyric: ver
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 9120
    duration: 320
    tone: 75
    lyric: trit
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 9440
    duration: 160
    tone: 68
    lyric: me
    pitch:
      data:
      - {x: -40, y: 70, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 9600
    duration: 320
    tone: 78
    lyric: rayt
    pitch:
      data:
      - {x: -40, y: -100, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 9920
    duration: 160
    tone: 81
    lyric: they
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 10080
    duration: 320
    tone: 80
    lyric: hav
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 10400
    duration: 160
    tone: 78
    lyric: ent
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 10560
    duration: 480
    tone: 81
    lyric: sin
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 11520
    duration: 320
    tone: 85
    lyric: wat
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 11840
    duration: 160
    tone: 83
    lyric: ay
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 12000
    duration: 320
    tone: 82
    lyric: tru
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 12320
    duration: 160
    tone: 81
    lyric: li
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 12480
    duration: 320
    tone: 80
    lyric: ment
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 12800
    duration: 160
    tone: 81
    lyric: in
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 12960
    duration: 320
    tone: 66
    lyric: my
    pitch:
      data:
      - {x: -40, y: 150, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 13280
    duration: 160
    tone: 68
    lyric: old
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 49.31973, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 13440
    duration: 320
    tone: 66
    lyric: en
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 13760
    duration: 160
    tone: 68
    lyric: tri
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 13920
    duration: 320
    tone: 69
    lyric: se
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 14240
    duration: 160
    tone: 72
    lyric: ven
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 14400
    duration: 480
    tone: 73
    lyric: tin
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  curves: []
- duration: 15360
  name: New Part
  comment: ""
  track_no: 0
  position: 15360
  notes:
  - position: 0
    duration: 320
    tone: 73
    lyric: ey
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 320
    duration: 160
    tone: 76
    lyric: wi
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 480
    duration: 320
    tone: 75
    lyric: plun
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 800
    duration: 160
    tone: 73
    lyric: der
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 20.454638, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 960
    duration: 320
    tone: 72
    lyric: rut
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 1280
    duration: 160
    tone: 73
    lyric: bir
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 1440
    duration: 320
    tone: 75
    lyric: and
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 1760
    duration: 160
    tone: 68
    lyric: of
    pitch:
      data:
      - {x: -40, y: 70, shape: io}
      - {x: 57.10253, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 1920
    duration: 320
    tone: 78
    lyric: kors
    pitch:
      data:
      - {x: -40, y: -100, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 2240
    duration: 160
    tone: 81
    lyric: wi
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 2400
    duration: 320
    tone: 80
    lyric: plun
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 2720
    duration: 160
    tone: 78
    lyric: der
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 2880
    duration: 480
    tone: 81
    lyric: eyl
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 3680
    duration: 160
    tone: 78
    lyric: wi
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 3840
    duration: 320
    tone: 78
    lyric: kid
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 4160
    duration: 160
    tone: 81
    lyric: napd
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 54.545704, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 4320
    duration: 320
    tone: 80
    lyric: all
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 4640
    duration: 160
    tone: 78
    lyric: of
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 4800
    duration: 320
    tone: 80
    lyric: del
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 5120
    duration: 160
    tone: 81
    lyric: ta
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 5280
    duration: 320
    tone: 81
    lyric: rune
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 5600
    duration: 160
    tone: 76
    lyric: and
    pitch:
      data:
      - {x: -40, y: 50, shape: io}
      - {x: 49.31973, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 5760
    duration: 320
    tone: 73
    lyric: stow
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 6080
    duration: 160
    tone: 76
    lyric: len
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 6240
    duration: 320
    tone: 73
    lyric: un
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 6560
    duration: 160
    tone: 71
    lyric: der
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 6720
    duration: 320
    tone: 68
    lyric: teyl
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 58.807083, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 7520
    duration: 160
    tone: 73
    lyric: but
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 7680
    duration: 320
    tone: 73
    lyric: ho w
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 8000
    duration: 160
    tone: 76
    lyric: wi
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 8160
    duration: 320
    tone: 75
    lyric: chenjd
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 8480
    duration: 160
    tone: 73
    lyric: ar
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 8640
    duration: 320
    tone: 72
    lyric: tar
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 8960
    duration: 160
    tone: 73
    lyric: gets
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 9440
    duration: 160
    tone: 68
    lyric: ar
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 49.43204, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 9600
    duration: 320
    tone: 78
    lyric: he
    pitch:
      data:
      - {x: -40, y: -100, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 9920
    duration: 160
    tone: 81
    lyric: ven
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 10080
    duration: 320
    tone: 80
    lyric: is
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 10400
    duration: 160
    tone: 78
    lyric: in
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 10560
    duration: 480
    tone: 81
    lyric: sayt
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 11360
    duration: 160
    tone: 81
    lyric: wil
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 11520
    duration: 320
    tone: 85
    lyric: sil
    pitch:
      data:
      - {x: -40, y: -40, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 11840
    duration: 160
    tone: 83
    lyric: yor
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 12000
    duration: 320
    tone: 82
    lyric: ho wm
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 12320
    duration: 160
    tone: 81
    lyric: for
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 43.466106, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 12480
    duration: 320
    tone: 80
    lyric: gud
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 12800
    duration: 160
    tone: 81
    lyric: and
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 12960
    duration: 320
    tone: 66
    lyric: teyk
    pitch:
      data:
      - {x: -40, y: 150, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 13280
    duration: 160
    tone: 68
    lyric: a
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 49.31973, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 13440
    duration: 320
    tone: 66
    lyric: wey
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 13760
    duration: 160
    tone: 68
    lyric: yor
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 13920
    duration: 320
    tone: 69
    lyric: ho w
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 14240
    duration: 160
    tone: 72
    lyric: li
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 14400
    duration: 480
    tone: 73
    lyric: la yt
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 180, depth: 35, in: 4.7, out: 7.5, shift: 5.7, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  curves: []
wave_parts:
- name: 3. Pirate Dojo (DELTARUNE Chapter 5 Soundtrack) - Toby Fox.mp3
  comment: ""
  track_no: 1
  position: 0
  relative_path: ..\..\..\..\Downloads\3. Pirate Dojo (DELTARUNE Chapter 5 Soundtrack) - Toby Fox.mp3
  file_duration_ms: 52415.9999
  skip_ms: 0
  trim_ms: 0
